# Spring_MVC

login/: build.gradle
login/src/main/java/spring_prack/login/: LoginApplication.java
login/src/main/java/spring_prack/login/webSecurity/: SecurityConfig.java
login/src/test/java/spring_prack/login/: LoginApplicationTests.java
project/src/main/java/beginners/project/controller/: UserController.java
project/src/main/java/beginners/project/domain/: User.java  UserDao.java
project/src/main/java/beginners/project/repository/: UserRepository.java
project/src/main/java/beginners/project/service/: UserService.java
servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
servlet/src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseJsonServlet.java
servlet/src/main/java/hello/servlet/domain/member/: Member.java  MemberRepository.java
servlet/src/main/java/hello/servlet/web/forntcontroller/: ModelView.java  MyView.java
servlet/src/main/java/hello/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
servlet/src/main/java/hello/servlet/web/servletmvc/: MvcMEmberSaveServlet.java  (+1 more)
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/: basic.html
servlet/src/main/webapp/WEB-INF/views/: save-result.jsp
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: new-form.jsp  save.jsp
springmvc/src/main/java/hello/springmvc/basic/: LogTestController.java
(+33 files in other folders)
